<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:id="@+id/food_items">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/food_item_primary_text_size"
        android:id="@+id/basketFoodName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/basketFoodImageRelativeLayout"
        android:layout_marginLeft="@dimen/food_item_inner_layouts_margin"
        android:layout_marginTop="@dimen/food_item_element_margin"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteIconRelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/basketItemDelete"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/food_item_element_margin"
            android:layout_marginBottom="@dimen/food_item_element_margin"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/food_picture_layout_size"
        android:layout_height="@dimen/food_picture_layout_size"
        android:layout_marginBottom="@dimen/food_item_element_margin"
        android:layout_marginLeft="@dimen/food_item_element_margin"
        android:layout_marginTop="@dimen/food_item_element_margin"
        android:id="@+id/basketFoodImageRelativeLayout">

    <com.orange_team.narinjapp.utils.RoundedImageView
        android:layout_width="@dimen/food_item_picture_size"
        android:layout_height="@dimen/food_item_picture_size"
        android:id="@+id/basketFoodImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/food_item_element_margin"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plusMinusButtonsRelativeLayout"
        android:layout_alignBottom="@+id/basketFoodImageRelativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1400 "
        android:textSize="@dimen/food_item_price_text_size"
        android:id="@+id/basketFoodPrice"
        android:layout_below="@+id/plusMinusButtonsRelativeLayout"
        android:layout_alignLeft="@+id/basketFoodImageRelativeLayout"
        android:layout_alignStart="@+id/basketFoodImageRelativeLayout" />

    <include layout="@layout/plus_minus_controller"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/basketFoodPrice"
        android:layout_toLeftOf="@+id/deleteIconRelativeLayout"
        android:layout_toStartOf="@+id/deleteIconRelativeLayout" />


</RelativeLayout>