<LinearLayout android:id="@+id/relLayRec"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/btn_color"
    >


        <RelativeLayout
            android:layout_width="@dimen/food_picture_layout_size"
            android:layout_height="@dimen/food_picture_layout_size"
            android:layout_marginBottom="@dimen/food_item_element_margin"
            android:layout_marginLeft="@dimen/food_item_element_margin"
            android:layout_marginTop="@dimen/food_item_element_margin"
            android:id="@+id/rel_img">

            <com.orange_team.narinjapp.utils.RoundedImageView
                android:layout_width="@dimen/food_item_picture_size"
                android:layout_height="@dimen/food_item_picture_size"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/foodImageRec"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/foodItemTextViewsLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/food_item_text_layout_height"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/food_item_inner_layouts_margin"
                android:gravity="center_vertical|left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/foodNameRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Food Name"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/food_item_primary_text_size"/>
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="Food Name"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/food_item_secondary_text_size"/>

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:id="@+id/rel_but"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/price"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/food_item_element_margin"
                android:layout_marginBottom="@dimen/food_item_element_margin"
                android:layout_marginRight="@dimen/food_item_inner_layouts_margin"
                android:textColor="@color/primary_text"
                android:text="1500dr"
                android:textSize="@dimen/food_item_price_text_size"/>

            <TextView
                android:id="@+id/itemAddTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=" Ավելացնել "
                android:layout_marginTop="@dimen/food_item_element_margin"
                android:layout_marginRight="@dimen/food_item_inner_layouts_margin"
                android:textColor="@color/primary_light"
                android:background="@color/colorAccent"
                android:textSize="@dimen/food_item_primary_text_size"/>

        </LinearLayout>

    </LinearLayout>
