<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragment_main"
    tools:context="com.orange_team.narinjapp.fragments.MainFragment">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

    </android.support.v4.view.ViewPager>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/category_menu"
        android:columnWidth="@dimen/grid_view_column_width"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"
        android:layout_weight="1.9"
        />
</LinearLayout>
